<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>Av. San Martin 179</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>(+54) 02283 420776</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>tapalque_recauda@hotmail.com</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>www.tapalque.gob.ar</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<ERROR> 
</ERROR> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
