<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<DATOSCUENTA> 
<TIPOIMPONIBLE>INMUEBLE</TIPOIMPONIBLE> 
<NROIMPONIBLE>9000004492</NROIMPONIBLE> 
<TITULAR>EYHERABIDE MARIA INES</TITULAR> 
<CLAVE>513</CLAVE> 
</DATOSCUENTA> 
<DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000015488/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>1</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>06/03/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>45753.19</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>175733.83</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000016408/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>2</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>06/04/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>41723.79</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>171704.43</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000017228/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>3</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>08/05/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>37694.39</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>167675.03</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000018040/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>4</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>05/06/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>34054.93</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>164035.57</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000018839/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>5</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>06/07/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>30155.51</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>160136.15</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000019646/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>6</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>07/08/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>26126.11</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>156106.75</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000020447/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>7</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>07/09/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>22096.71</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>152077.35</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000021250/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>8</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>08/10/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>18197.29</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>148177.93</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000022049/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>9</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>06/11/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>14427.85</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>144408.49</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
<REGISTRO_DETALLEDEUDAVENCIDA> 
<DDV_NROMOV>1/002000022854/0</DDV_NROMOV> 
<DDV_REC>02</DDV_REC> 
<DDV_ANIO>2018</DDV_ANIO> 
<DDV_CUOTA>10</DDV_CUOTA> 
<DDV_CONCEPTO>EMIS</DDV_CONCEPTO> 
<DDV_DEPLAN>NO</DDV_DEPLAN> 
<DDV_FECHAVENC>04/12/2018</DDV_FECHAVENC> 
<DDV_CONDESPECIAL></DDV_CONDESPECIAL> 
<DDV_IMPORTEORIGEN>129980.64</DDV_IMPORTEORIGEN> 
<DDV_IMPORTERECARGO>10918.37</DDV_IMPORTERECARGO> 
<DDV_IMPORTETOTAL>140899.01</DDV_IMPORTETOTAL> 
</REGISTRO_DETALLEDEUDAVENCIDA> 
</DETALLEDEUDAVENCIDA> 
<TOTALESDEUDAVENCIDA> 
<REGISTRO_TOTALESDEUDAVENCIDA> 
<TDV_TEXTO>Total de Deuda Vencida</TDV_TEXTO> 
<TDV_IMPORTEORIGEN>1299806.40</TDV_IMPORTEORIGEN> 
<TDV_IMPORTERECARGO>281148.14</TDV_IMPORTERECARGO> 
<TDV_IMPORTETOTAL>1580954.54</TDV_IMPORTETOTAL> 
</REGISTRO_TOTALESDEUDAVENCIDA> 
</TOTALESDEUDAVENCIDA> 
<DETALLEPROXCOMPAVENC> 
<REGISTRO_DETALLEPROXCOMPAVENC> 
<DPC_COMPROBANTE>1/002000023739/0</DPC_COMPROBANTE> 
<DPC_DETALLE>Emision general</DPC_DETALLE> 
<DPC_VENC>1</DPC_VENC> 
<DPC_FECHAVENC>06/03/2019</DPC_FECHAVENC> 
<DPC_IMPORTEORIGEN>188524.40</DPC_IMPORTEORIGEN> 
<DPC_IMPORTERECARGO>0.00</DPC_IMPORTERECARGO> 
<DPC_IMPORTETOTAL>188524.40</DPC_IMPORTETOTAL> 
</REGISTRO_DETALLEPROXCOMPAVENC> 
</DETALLEPROXCOMPAVENC> 
<DETALLEOTROSCOMPAVENC> 
</DETALLEOTROSCOMPAVENC> 
<REFRECURSOS> 
<REGISTRO_REFRECURSOS> 
<REC_CODIGO>02</REC_CODIGO> 
<REC_DESCRIPCION>Cons. Rep. y Mej. de la Red Vial Munic.</REC_DESCRIPCION> 
</REGISTRO_REFRECURSOS> 
</REFRECURSOS> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>Av. San Martin 179</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>(+54) 02283 420776</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>tapalque_recauda@hotmail.com</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>www.tapalque.gob.ar</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<NOTAS> <REGISTRO_NOTAS></REGISTRO_NOTAS> 
</NOTAS> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0.00</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
