<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>Av. Massey y 25 de Mayo</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>(02355) 439000/422001 interno 213</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>computos@lincoln.gob.ar</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>http://www.lincoln.gob.ar</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<ERROR> 
</ERROR> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
