﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{779D31F1-E1F1-4345-A3AB-E08072842294}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>web_tributaria</RootNamespace>
    <AssemblyName>web_tributaria</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>web_tributaria.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>web_tributaria.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL" />
    <Reference Include="itextsharp, Version=4.1.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca" />
    <Reference Include="MSCaptcha, Version=1.0.2832.11804, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\botones1.css" />
    <Content Include="css\botoneslistado.css" />
    <Content Include="css\generica.css" />
    <Content Include="css\listado2.css" />
    <Content Include="css\cssUpdateProgress.css" />
    <Content Include="css\listado.css" />
    <Content Include="css\botones.css" />
    <Content Include="css\webfrmconsulta_m.css" />
    <Content Include="css\webfrmconsulta_b.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="imagenes\backgroundImage.jpg" />
    <Content Include="imagenes\btn_gris.png" />
    <Content Include="imagenes\btn_left.png" />
    <Content Include="imagenes\btn_right.png" />
    <Content Include="imagenes\btn_stretch.png" />
    <Content Include="imagenes\btn_verde.png" />
    <Content Include="imagenes\check_off.jpg" />
    <Content Include="imagenes\check_on.jpg" />
    <Content Include="imagenes\error404.gif" />
    <Content Include="imagenes\gradient-dark-stripe.png" />
    <Content Include="imagenes\gradient-dark.png" />
    <Content Include="imagenes\gradient-shine.png" />
    <Content Include="imagenes\gradient-white.png" />
    <Content Include="imagenes\gradient4-bg.png" />
    <Content Include="imagenes\loading.gif" />
    <Content Include="imagenes\mantenimiento.jpg" />
    <Content Include="imagenes\pattern-zebra.png" />
    <Content Include="js\ajax.js" />
    <Content Include="js\btn.js" />
    <Content Include="js\funciones.js" />
    <Content Include="imagenes\barra_cabecera.png" />
    <Content Include="imagenes\information.png" />
    <Content Include="imagenes\barra.png" />
    <Content Include="js\graphs.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jsUpdateProgress.js" />
    <Content Include="js\btn2.png" />
    <Content Include="paginas\webfrmconsulta_b.aspx" />
    <Content Include="paginas\webfrmindex.aspx" />
    <Content Include="paginas\cssUpdateProgress.css" />
    <Content Include="paginas\jsUpdateProgress.js" />
    <Content Include="paginas\loading.gif" />
    <Content Include="paginas\comprobantes\webfrmcomprobantepago.aspx" />
    <Content Include="paginas\webfrmerror.aspx" />
    <Content Include="paginas\comprobantes\webfrminformectactevencida.aspx" />
    <Content Include="paginas\webfrmconsulta_m.aspx" />
    <Content Include="paginas\webfrmmantenimiento.aspx" />
    <Content Include="paginas\webfrmobtener_nro_cuenta.aspx" />
    <Content Include="paginas\webfrmvisitas.aspx" />
    <Content Include="tooltip\boxover.js" />
    <Content Include="tooltip\info.gif" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clases\clsComprobantes.vb" />
    <Compile Include="clases\ClsCrearComprobantePDF.vb" />
    <Compile Include="clases\ClsCrearListadoPDF.vb" />
    <Compile Include="clases\ClsCrearListadoVacioPDF.vb" />
    <Compile Include="clases\Clslog.vb" />
    <Compile Include="clases\ClsMD5.vb" />
    <Compile Include="clases\ClsSeguridad.vb" />
    <Compile Include="clases\ClsTools.vb" />
    <Compile Include="controladores\handler_visitas.ashx.vb">
      <DependentUpon>handler_visitas.ashx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrmcomprobantepago.aspx.designer.vb">
      <DependentUpon>webfrmcomprobantepago.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrmcomprobantepago.aspx.vb">
      <DependentUpon>webfrmcomprobantepago.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrminformectactevencida_sindeuda.aspx.designer.vb">
      <DependentUpon>webfrminformectactevencida_sindeuda.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrminformectactevencida_sindeuda.aspx.vb">
      <DependentUpon>webfrminformectactevencida_sindeuda.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrmpdf.aspx.designer.vb">
      <DependentUpon>webfrmpdf.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrmpdf.aspx.vb">
      <DependentUpon>webfrmpdf.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmconsulta_b.aspx.designer.vb">
      <DependentUpon>webfrmconsulta_b.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmconsulta_b.aspx.vb">
      <DependentUpon>webfrmconsulta_b.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmindex.aspx.designer.vb">
      <DependentUpon>webfrmindex.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmindex.aspx.vb">
      <DependentUpon>webfrmindex.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmerror.aspx.designer.vb">
      <DependentUpon>webfrmerror.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmerror.aspx.vb">
      <DependentUpon>webfrmerror.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrminformectactevencida.aspx.designer.vb">
      <DependentUpon>webfrminformectactevencida.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\comprobantes\webfrminformectactevencida.aspx.vb">
      <DependentUpon>webfrminformectactevencida.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmconsulta_m.aspx.designer.vb">
      <DependentUpon>webfrmconsulta_m.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmconsulta_m.aspx.vb">
      <DependentUpon>webfrmconsulta_m.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmlistado.aspx.designer.vb">
      <DependentUpon>webfrmlistado.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmlistado.aspx.vb">
      <DependentUpon>webfrmlistado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmlistadosindeuda.aspx.designer.vb">
      <DependentUpon>webfrmlistadosindeuda.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmlistadosindeuda.aspx.vb">
      <DependentUpon>webfrmlistadosindeuda.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmlogin_admin.aspx.designer.vb">
      <DependentUpon>webfrmlogin_admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmlogin_admin.aspx.vb">
      <DependentUpon>webfrmlogin_admin.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmmantenimiento.aspx.designer.vb">
      <DependentUpon>webfrmmantenimiento.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmmantenimiento.aspx.vb">
      <DependentUpon>webfrmmantenimiento.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmobtener_nro_cuenta.aspx.designer.vb">
      <DependentUpon>webfrmobtener_nro_cuenta.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmobtener_nro_cuenta.aspx.vb">
      <DependentUpon>webfrmobtener_nro_cuenta.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="paginas\webfrmvisitas.aspx.designer.vb">
      <DependentUpon>webfrmvisitas.aspx</DependentUpon>
    </Compile>
    <Compile Include="paginas\webfrmvisitas.aspx.vb">
      <DependentUpon>webfrmvisitas.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Web References\ws_consulta_tributaria\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="controladores\handler_visitas.ashx" />
    <Content Include="css\mensajes.css" />
    <Content Include="imagenes\information_user.png" />
    <Content Include="imagenes\pdf.jpg" />
    <Content Include="js\graphs_seteo.js" />
    <Content Include="js\jquery1-2-6-min.js" />
    <Content Include="paginas\comprobantes\webfrminformectactevencida_sindeuda.aspx" />
    <Content Include="paginas\comprobantes\webfrmpdf.aspx" />
    <Content Include="paginas\webfrmlistado.aspx" />
    <Content Include="paginas\webfrmlistadosindeuda.aspx" />
    <Content Include="paginas\webfrmlogin_admin.aspx" />
    <None Include="Web References\ws_consulta_tributaria\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\ws_consulta_tributaria\ws_consulta_tributaria.disco" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\ws_consulta_tributaria\ws_consulta_tributaria.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:2905/ws_consulta_tributaria.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ws_consulta_tributaria\</RelPath>
      <UpdateFromURL>http://localhost:2905/ws_consulta_tributaria.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>web_tributaria_ws_consulta_tributaria_Service1</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="cartel_cargando\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53247</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>