<?xml version="1.0" encoding="UTF-8"?>
<VFPDATA>
	<DATOSCUENTA>
		<TIPOIMPONIBLE>Inmueble</TIPOIMPONIBLE>
		<NROIMPONIBLE>1000</NROIMPONIBLE>
		<TITULAR>DELFECO S.A.</TITULAR>
		<CLAVE>1282</CLAVE>
	</DATOSCUENTA>
	<DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>EMIS.GRAL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>328.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.35</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>332.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>22</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>EMIS.GRAL</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>173.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>2.29</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>175.29</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>39</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>EMISION</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>66.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.87</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>66.87</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
	</DETALLEDEUDAVENCIDA>
	<TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por perÃ­odos normales sin condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>567.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>7.51</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>574.51</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por perÃ­odos normales con condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por cuotas de planes sin condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por cuotas de planes con condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Importe total adeudado:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>567.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>7.51</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>574.51</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
	</TOTALESDEUDAVENCIDA>
	<DETALLEPROXCOMPAVENC>
	</DETALLEPROXCOMPAVENC>
	<DETALLEOTROSCOMPAVENC>
	</DETALLEOTROSCOMPAVENC>
	<REFRECURSOS>
		<REGISTRO_REFRECURSOS>
			<REC_CODIGO>01</REC_CODIGO>
			<REC_DESCRIPCION>TASA ALUMBRADO E HIGIENE URBANA</REC_DESCRIPCION>
		</REGISTRO_REFRECURSOS>
		<REGISTRO_REFRECURSOS>
			<REC_CODIGO>22</REC_CODIGO>
			<REC_DESCRIPCION>SERVICIOS SANITARIOS</REC_DESCRIPCION>
		</REGISTRO_REFRECURSOS>
		<REGISTRO_REFRECURSOS>
			<REC_CODIGO>39</REC_CODIGO>
			<REC_DESCRIPCION>PREVENCION Y CONTROL</REC_DESCRIPCION>
		</REGISTRO_REFRECURSOS>
	</REFRECURSOS>
	<DATOSCONTACTOCONMUNICIPALIDAD>
		<NROTELRECLAMOSWEB>03487-435500</NROTELRECLAMOSWEB>
		<DIRMAILRECLAMOSWEB>ingresospublicos@zarate.gob.ar</DIRMAILRECLAMOSWEB>
	</DATOSCONTACTOCONMUNICIPALIDAD>
	<NOTAS>
	<REGISTRO_NOTAS>
	</REGISTRO_NOTAS>
	</NOTAS>
	<TIEMPODEPROCESAMIENTO>
		<TIEMPO>1.812</TIEMPO>
	</TIEMPODEPROCESAMIENTO>
</VFPDATA>
