<?xml version="1.0" encoding="UTF-8"?>
<VFPDATA>
	<DATOSCUENTA>
		<TIPOIMPONIBLE>Inmueble</TIPOIMPONIBLE>
		<NROIMPONIBLE>9</NROIMPONIBLE>
		<TITULAR>RAMIREZ(ALMACEN)-SRA.DE LUCERO</TITULAR>
		<CLAVE>002678</CLAVE>
	</DATOSCUENTA>
	<DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1992</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/1992</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.39</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1992</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/1992</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.39</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1992</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/06/1992</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.39</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1992</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1992</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.39</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1992</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/10/1992</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>13.20</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.20</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1992</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/1992</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>13.20</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.20</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1993</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/1993</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1993</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/04/1993</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1993</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/06/1993</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1993</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1993</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1993</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/10/1993</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1993</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/1993</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1994</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/1994</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1994</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/04/1994</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1994</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/1994</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1994</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1994</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1994</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/10/1994</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>13.24</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.24</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1994</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/12/1994</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>13.24</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.24</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1995</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>20/02/1995</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1995</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>28/04/1995</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1995</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/06/1995</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1995</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1995</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1995</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/1995</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1995</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/12/1995</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1996</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/02/1996</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1996</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/1996</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1996</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/06/1996</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1996</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/08/1996</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1996</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/1996</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1996</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/1996</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>13.59</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.59</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.34</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.34</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>13.59</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.59</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/05/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.47</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.47</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.59</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.59</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/07/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.71</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.71</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.84</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.84</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/08/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>7</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/09/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.96</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.96</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>8</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.08</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.08</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>9</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/11/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.21</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.21</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1997</DDV_ANIO>
			<DDV_CUOTA>10</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/1997</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.33</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.33</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>11</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/01/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.45</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.45</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>12</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.58</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.58</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>13</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/03/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.70</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.70</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>14</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.82</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.82</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/04/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>15</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/05/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>9.95</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>9.95</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.26</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>16</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.07</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.07</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>17</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/07/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.19</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.19</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>18</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.44</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.44</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>19</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/09/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.43</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.43</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>20</DDV_CUOTA>
			<DDV_CONCEPTO>034</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.56</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.56</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/10/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1998</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/1998</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1999</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/1999</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1999</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/04/1999</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1999</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/06/1999</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1999</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/1999</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1999</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/10/1999</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>1999</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/1999</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2000</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/2000</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2000</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/2000</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2000</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/06/2000</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2000</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2000</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2000</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/2000</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2000</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/12/2000</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2001</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/02/2001</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2001</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/2001</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2001</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/06/2001</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2001</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2001</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2001</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/2001</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2001</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/2001</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2002</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/02/2002</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2002</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/2002</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2002</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2002</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2002</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>30/08/2002</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2002</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>31/10/2002</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2002</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>30/12/2002</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2003</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>28/02/2003</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2003</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>30/04/2003</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2003</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>30/06/2003</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2003</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>29/08/2003</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2003</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>31/10/2003</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2003</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>30/12/2003</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2004</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/2004</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2004</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/04/2004</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2004</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2004</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2004</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2004</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2004</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/10/2004</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2004</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/2004</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2005</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>28/02/2005</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2005</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/04/2005</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>45.11</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>45.11</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2005</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2005</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>11.12</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.12</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2005</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2005</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>15.74</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>15.74</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2005</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/10/2005</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.13</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.13</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2005</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/12/2005</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>12.77</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.77</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2006</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>31/03/2006</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>27.62</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>27.62</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2006</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/05/2006</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>19.37</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>19.37</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2006</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2006</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>8.48</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2006</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/09/2006</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>16.41</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>16.41</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2006</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>25/10/2006</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>16.41</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>16.41</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2006</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>20/12/2006</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2007</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>28/02/2007</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2007</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>25/04/2007</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2007</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/06/2007</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2007</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>21/08/2007</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2007</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>25/10/2007</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2007</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/11/2007</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>4.32</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>4.32</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2007</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>26/12/2007</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/01/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>5.08</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>5.08</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>07/03/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>20.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>20.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>17/03/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>21/04/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>20.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>20.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/05/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>23.86</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>23.86</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/07/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/08/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>49.21</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>49.21</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/09/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>20/10/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>347.05</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>347.05</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/11/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2008</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/12/2008</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>113.77</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>113.77</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>30/01/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>27/02/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>45.25</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>45.25</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/03/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/04/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>20.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>20.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>26/05/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>20.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>20.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/07/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>20.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>20.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/09/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/10/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>20.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>20.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/11/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2009</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>14/12/2009</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>20.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>20.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>20/01/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>10.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>22/02/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>79.53</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>79.53</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/03/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.80</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.80</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>20/04/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>28.49</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>28.49</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/05/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.80</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.80</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>28.49</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>28.49</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/07/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.80</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.80</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>31.79</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>31.79</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/09/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.80</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.80</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/10/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>28.49</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>28.49</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/11/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.80</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.80</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2010</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/12/2010</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>28.49</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>28.49</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/01/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>37.05</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>37.05</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/03/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>54.02</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>54.02</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>20/04/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>39.45</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>39.45</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/05/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>54.02</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>54.02</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>37.05</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>37.05</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/07/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>54.02</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>54.02</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>37.05</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>37.05</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/09/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>54.02</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>54.02</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/10/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>37.05</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>37.05</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/11/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>54.02</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>54.02</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2011</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/12/2011</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>37.05</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>37.05</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/01/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>47.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>47.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/02/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>51.57</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>51.57</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>19/03/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>61.51</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>61.51</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>16/04/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>46.32</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>46.32</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/05/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>61.51</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>61.51</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/06/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>47.07</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>47.07</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/07/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>61.51</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>61.51</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/08/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>46.32</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>46.32</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/09/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>61.51</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>61.51</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>46.32</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>46.32</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/11/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>61.51</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>61.51</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>46.32</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>46.32</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>25/01/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>79.85</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>79.85</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/02/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>60.22</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>60.22</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/03/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>79.85</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>79.85</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/04/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>60.22</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>60.22</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/05/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>79.85</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>79.85</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/06/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>60.22</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>60.22</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/07/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>79.85</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>79.85</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/08/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>60.22</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>60.22</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/09/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>79.85</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>79.85</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/10/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>60.22</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>60.22</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>11/11/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>79.85</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>79.85</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>17</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>022</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>10/12/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>60.22</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>60.22</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>31/01/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>100.25</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>100.25</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>01</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>7</DDV_CUOTA>
			<DDV_CONCEPTO>001</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>31/01/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>541.35</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>541.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
	</DETALLEDEUDAVENCIDA>
	<TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por perÃ­odos normales sin condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>5003.98</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>5003.98</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por perÃ­odos normales con condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por cuotas de planes sin condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por cuotas de planes con condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Importe total adeudado:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>5003.98</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>5003.98</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
	</TOTALESDEUDAVENCIDA>
	<DETALLEPROXCOMPAVENC>
	</DETALLEPROXCOMPAVENC>
	<DETALLEOTROSCOMPAVENC>
	</DETALLEOTROSCOMPAVENC>
	<REFRECURSOS>
		<REGISTRO_REFRECURSOS>
			<REC_CODIGO>01</REC_CODIGO>
			<REC_DESCRIPCION>Conserv. y Limpieza Via Pública</REC_DESCRIPCION>
		</REGISTRO_REFRECURSOS>
		<REGISTRO_REFRECURSOS>
			<REC_CODIGO>17</REC_CODIGO>
			<REC_DESCRIPCION>Servicios Sanitarios</REC_DESCRIPCION>
		</REGISTRO_REFRECURSOS>
	</REFRECURSOS>
	<DATOSCONTACTOCONMUNICIPALIDAD>
		<NROTELRECLAMOSWEB>02473-430404</NROTELRECLAMOSWEB>
		<DIRMAILRECLAMOSWEB>info@colon.gov.ar</DIRMAILRECLAMOSWEB>
	</DATOSCONTACTOCONMUNICIPALIDAD>
	<NOTAS>
	<REGISTRO_NOTAS>
	</REGISTRO_NOTAS>
	</NOTAS>
	<TIEMPODEPROCESAMIENTO>
		<TIEMPO>4.301</TIEMPO>
	</TIEMPODEPROCESAMIENTO>
</VFPDATA>
