<MUNICIPALIDAD>
		<MUNICIPALIDAD_NOMBRE>MUNICIPALIDAD DE COLON</MUNICIPALIDAD_NOMBRE>
		<MUNICIPALIDAD_DIRECCION></MUNICIPALIDAD_DIRECCION>
		<MUNICIPALIDAD_TELEFONO>02473-430404</MUNICIPALIDAD_TELEFONO>
		<MUNICIPALIDAD_MAIL>info@colon.gov.ar</MUNICIPALIDAD_MAIL>
	</MUNICIPALIDAD>
