<publishData>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\Web_tributaria\">
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="12/30/2014 08:20:51" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="03/26/2014 10:25:54" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="12/18/2014 12:35:12" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.dll" publishTime="12/30/2014 08:20:51" />
    <file relUrl="Web.config" publishTime="01/16/2015 12:49:09" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="02/23/2011 05:50:37" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="08/01/2014 11:53:06" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="09/02/2014 11:04:16" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="09/12/2014 09:49:24" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="12/30/2014 08:20:51" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 12:50:02" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
  </publishTarget>
  <publishTarget publishUrl="C:\Inetpub\wwwroot\web_tributaria\">
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="03/26/2014 10:25:54" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="08/01/2014 11:52:57" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="01/23/2014 11:42:40" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 12:50:02" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.dll" publishTime="08/01/2014 11:52:57" />
    <file relUrl="Web.config" publishTime="07/08/2014 10:05:46" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="02/23/2011 05:50:37" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="08/01/2014 11:53:06" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="12/14/2009 05:55:37" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="08/01/2014 11:52:57" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
  </publishTarget>
  <publishTarget publishUrl="C:\Inetpub\wwwroot\sistema_tributario\web_tributaria_compilado\">
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="11/11/2009 11:09:57" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/18/2006 02:45:38" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="11/03/2009 11:36:41" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 16:36:19" />
    <file relUrl="bin/web_tributaria.dll" publishTime="11/11/2009 17:33:27" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="11/11/2009 11:00:08" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 15:40:34" />
    <file relUrl="Web.config" publishTime="11/11/2009 13:21:25" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 07:33:28" />
    <file relUrl="bin/web_tributaria.xml" publishTime="11/11/2009 17:33:27" />
    <file relUrl="imagenes/loading.gif" publishTime="09/14/2007 20:05:22" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="10/23/2009 14:59:40" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="11/03/2009 11:40:06" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 16:56:25" />
    <file relUrl="css/style.css" publishTime="11/02/2009 10:11:53" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 17:03:57" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="11/11/2009 17:33:27" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 16:50:00" />
    <file relUrl="css/listado.css" publishTime="10/29/2009 12:31:52" />
    <file relUrl="paginas/WebForm2.aspx" publishTime="11/05/2009 09:32:47" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 20:05:22" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="11/05/2009 10:12:13" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 14:01:41" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="11/11/2009 11:02:37" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 10:21:07" />
    <file relUrl="js/funciones.js" publishTime="11/11/2009 10:55:51" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 15:36:19" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="11/06/2009 15:38:32" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 11:49:14" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="11/11/2009 17:33:29" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 10:27:50" />
  </publishTarget>
</publishData>