<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>2 de Abril 756</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>0237- 4840123 / 4843414 / 4843415 / 53332 - INTERNO 114</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>info@generalrodriguez.gob.ar</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>http://www.generalrodriguez.gob.ar</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<ERROR> 
</ERROR> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
