<MUNICIPALIDAD>
		<MUNICIPALIDAD_NOMBRE>Municipalidad de AYACUCHO</MUNICIPALIDAD_NOMBRE>
		<MUNICIPALIDAD_DIRECCION>ALEM 1078</MUNICIPALIDAD_DIRECCION>
		<MUNICIPALIDAD_TELEFONO>(02296) 45-9007</MUNICIPALIDAD_TELEFONO>
		<MUNICIPALIDAD_MAIL>recursos@ayacucho.mun.gba.gov.ar</MUNICIPALIDAD_MAIL>
	</MUNICIPALIDAD>
