﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
web_tributaria
</name>
</assembly>
<members>
<member name="M:web_tributaria.ws_consulta_tributaria.Service1.#ctor">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ProbarConexionCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.VerRuta_CadenaConexionCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.LoginCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ConsultarDeudaCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.EmitirComprobantesCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.LimpiarDatosSessionCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_RAFAMCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_FOXCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerLogoCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerCodigoMunicipalidadCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.pruebaCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerNroCuentaPorPatenteCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosMunicipalidadCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.VerificarParametrosCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaActuaWebCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaVTOWebCalculadaCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.CreateLogCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.agregarVisitaCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.actualizarVisitaCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidadCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidadDetalleCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.getParametroExcluirRecursoCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.getObtenerTiposImponibleCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerTiposImponibleCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.usaLoginAdminCompleted">
	<remarks/>
</member><member name="E:web_tributaria.ws_consulta_tributaria.Service1.ObtenerImponibleBloqueadoCompleted">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ProbarConexion">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ProbarConexionAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ProbarConexionAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.VerRuta_CadenaConexion">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.VerRuta_CadenaConexionAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.VerRuta_CadenaConexionAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.Login(System.String,System.Int64,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.LoginAsync(System.String,System.Int64,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.LoginAsync(System.String,System.Int64,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ConsultarDeuda(System.String,System.Int64,System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ConsultarDeudaAsync(System.String,System.Int64,System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ConsultarDeudaAsync(System.String,System.Int64,System.Int32,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.EmitirComprobantes(System.String,System.Boolean)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.EmitirComprobantesAsync(System.String,System.Boolean)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.EmitirComprobantesAsync(System.String,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.LimpiarDatosSession(System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.LimpiarDatosSessionAsync(System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.LimpiarDatosSessionAsync(System.Int32,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_RAFAM(System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_RAFAMAsync(System.Int32)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_RAFAMAsync(System.Int32,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_FOX(System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_FOXAsync(System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosContribuyente_FOXAsync(System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerLogo">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerLogoAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerLogoAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerCodigoMunicipalidad">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerCodigoMunicipalidadAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerCodigoMunicipalidadAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.prueba(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.pruebaAsync(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.pruebaAsync(System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerNroCuentaPorPatente(System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerNroCuentaPorPatenteAsync(System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerNroCuentaPorPatenteAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosMunicipalidad">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosMunicipalidadAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerDatosMunicipalidadAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.VerificarParametros(System.Boolean)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.VerificarParametrosAsync(System.Boolean)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.VerificarParametrosAsync(System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaActuaWeb">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaActuaWebAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaActuaWebAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaVTOWebCalculada">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaVTOWebCalculadaAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerFechaVTOWebCalculadaAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.CreateLog(System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.CreateLogAsync(System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.CreateLogAsync(System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.agregarVisita(System.String,System.String,System.String,System.Int64)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.agregarVisitaAsync(System.String,System.String,System.String,System.Int64)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.agregarVisitaAsync(System.String,System.String,System.String,System.Int64,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.actualizarVisita(System.String,System.String,System.String,System.Int64)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.actualizarVisitaAsync(System.String,System.String,System.String,System.Int64)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.actualizarVisitaAsync(System.String,System.String,System.String,System.Int64,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidad">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidadAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidadAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidadDetalle(System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidadDetalleAsync(System.String,System.String)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getVisitasCantidadDetalleAsync(System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getParametroExcluirRecurso">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getParametroExcluirRecursoAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getParametroExcluirRecursoAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getObtenerTiposImponible">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getObtenerTiposImponibleAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.getObtenerTiposImponibleAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerTiposImponible">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerTiposImponibleAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerTiposImponibleAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.usaLoginAdmin">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.usaLoginAdminAsync">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.usaLoginAdminAsync(System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerImponibleBloqueado(System.String,System.Int64)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerImponibleBloqueadoAsync(System.String,System.Int64)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.ObtenerImponibleBloqueadoAsync(System.String,System.Int64,System.Object)">
	<remarks/>
</member><member name="M:web_tributaria.ws_consulta_tributaria.Service1.CancelAsync(System.Object)">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.Service1">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ProbarConexionCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ProbarConexionCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ProbarConexionCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.VerRuta_CadenaConexionCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.VerRuta_CadenaConexionCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.VerRuta_CadenaConexionCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.LoginCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.LoginCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.LoginCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ConsultarDeudaCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ConsultarDeudaCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ConsultarDeudaCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.EmitirComprobantesCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.EmitirComprobantesCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.EmitirComprobantesCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.LimpiarDatosSessionCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.LimpiarDatosSessionCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.LimpiarDatosSessionCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerDatosContribuyente_RAFAMCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerDatosContribuyente_RAFAMCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerDatosContribuyente_RAFAMCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerDatosContribuyente_FOXCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerDatosContribuyente_FOXCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerDatosContribuyente_FOXCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerLogoCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerLogoCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerLogoCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerCodigoMunicipalidadCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerCodigoMunicipalidadCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerCodigoMunicipalidadCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.pruebaCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.pruebaCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.pruebaCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerNroCuentaPorPatenteCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerNroCuentaPorPatenteCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerNroCuentaPorPatenteCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerDatosMunicipalidadCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerDatosMunicipalidadCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerDatosMunicipalidadCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.VerificarParametrosCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.VerificarParametrosCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.VerificarParametrosCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerFechaActuaWebCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerFechaActuaWebCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerFechaActuaWebCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerFechaVTOWebCalculadaCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerFechaVTOWebCalculadaCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerFechaVTOWebCalculadaCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.CreateLogCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.CreateLogCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.CreateLogCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.agregarVisitaCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.agregarVisitaCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.agregarVisitaCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.actualizarVisitaCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.actualizarVisitaCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.actualizarVisitaCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getVisitasCantidadCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.getVisitasCantidadCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getVisitasCantidadCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getVisitasCantidadDetalleCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.getVisitasCantidadDetalleCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getVisitasCantidadDetalleCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getParametroExcluirRecursoCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.getParametroExcluirRecursoCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getParametroExcluirRecursoCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getObtenerTiposImponibleCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.getObtenerTiposImponibleCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.getObtenerTiposImponibleCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerTiposImponibleCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerTiposImponibleCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerTiposImponibleCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.usaLoginAdminCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.usaLoginAdminCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.usaLoginAdminCompletedEventArgs">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerImponibleBloqueadoCompletedEventHandler">
	<remarks/>
</member><member name="P:web_tributaria.ws_consulta_tributaria.ObtenerImponibleBloqueadoCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:web_tributaria.ws_consulta_tributaria.ObtenerImponibleBloqueadoCompletedEventArgs">
	<remarks/>
</member><member name="F:web_tributaria.webfrmconsulta_b.formulario">
	<summary>
Control formulario.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.lblmunicipalidad_name">
	<summary>
Control lblmunicipalidad_name.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.ScriptManager1">
	<summary>
Control ScriptManager1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.div_contenedor">
	<summary>
Control div_contenedor.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.UpdatePanel1">
	<summary>
Control UpdatePanel1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.div_mensaje">
	<summary>
Control div_mensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.lblmensaje">
	<summary>
Control lblmensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.cmbtipo_cuentas">
	<summary>
Control cmbtipo_cuentas.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.id_tr_dominio">
	<summary>
Control id_tr_dominio.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.txtdominio">
	<summary>
Control txtdominio.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.btn_obtener_cuenta">
	<summary>
Control btn_obtener_cuenta.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.txtnro_cuenta">
	<summary>
Control txtnro_cuenta.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.verificador_captcha">
	<summary>
Control verificador_captcha.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.txtcaptcha">
	<summary>
Control txtcaptcha.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.link_consultar_deuda">
	<summary>
Control link_consultar_deuda.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.lbltelefono">
	<summary>
Control lbltelefono.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.lblmail">
	<summary>
Control lblmail.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.loginAdmin">
	<summary>
Control loginAdmin.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.label_saludo_admin">
	<summary>
Control label_saludo_admin.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_b.lblversion">
	<summary>
Control lblversion.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmindex.Head1">
	<summary>
Control Head1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmindex.form1">
	<summary>
Control form1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.WebForm1.Head1">
	<summary>
Control Head1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.WebForm1.form1">
	<summary>
Control form1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.formulario">
	<summary>
Control formulario.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.lblmensaje">
	<summary>
Control lblmensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.cmbtipo_cuenta">
	<summary>
Control cmbtipo_cuenta.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtnro_cuenta">
	<summary>
Control txtnro_cuenta.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtgrupo_comprobante1">
	<summary>
Control txtgrupo_comprobante1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtnro_comprobante1">
	<summary>
Control txtnro_comprobante1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtnro_verificador1">
	<summary>
Control txtnro_verificador1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtgrupo_comprobante2">
	<summary>
Control txtgrupo_comprobante2.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtnro_comprobante2">
	<summary>
Control txtnro_comprobante2.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtnro_verificador2">
	<summary>
Control txtnro_verificador2.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.verificador_captcha">
	<summary>
Control verificador_captcha.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.txtcaptcha">
	<summary>
Control txtcaptcha.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.link_consultar_deuda">
	<summary>
Control link_consultar_deuda.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.lbltelefono">
	<summary>
Control lbltelefono.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmconsulta_m.lblmail">
	<summary>
Control lblmail.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.formulario">
	<summary>
Control formulario.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.lblmunicipalidad_name">
	<summary>
Control lblmunicipalidad_name.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.div_contenedor">
	<summary>
Control div_contenedor.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.div_mensaje">
	<summary>
Control div_mensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.lblmensaje">
	<summary>
Control lblmensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.txtusuario">
	<summary>
Control txtusuario.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.txtpassword">
	<summary>
Control txtpassword.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.verificador_captcha">
	<summary>
Control verificador_captcha.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.txtcaptcha">
	<summary>
Control txtcaptcha.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.btnIngresar">
	<summary>
Control btnIngresar.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlogin_admin.lblversion">
	<summary>
Control lblversion.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmvisitas.formulario">
	<summary>
Control formulario.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmvisitas.lblmunicipalidad_name">
	<summary>
Control lblmunicipalidad_name.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmvisitas.div_contenedor">
	<summary>
Control div_contenedor.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmvisitas.lblversion">
	<summary>
Control lblversion.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmmantenimiento.Head1">
	<summary>
Control Head1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmmantenimiento.form1">
	<summary>
Control form1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmmantenimiento.lblNombreMunicipalidad">
	<summary>
Control lblNombreMunicipalidad.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmcomprobantepago.Head1">
	<summary>
Control Head1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmcomprobantepago.form1">
	<summary>
Control form1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.formulario">
	<summary>
Control formulario.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.lblmunicipalidad_name">
	<summary>
Control lblmunicipalidad_name.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.link_cerrar_session">
	<summary>
Control link_cerrar_session.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.lbltipo_conexion">
	<summary>
Control lbltipo_conexion.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.lblmensaje">
	<summary>
Control lblmensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.link_imprimir">
	<summary>
Control link_imprimir.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.lbltelefono">
	<summary>
Control lbltelefono.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.lblmail">
	<summary>
Control lblmail.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistadosindeuda.lblversion">
	<summary>
Control lblversion.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrminformectactevencida_sindeuda.form1">
	<summary>
Control form1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmerror.Head1">
	<summary>
Control Head1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmerror.form1">
	<summary>
Control form1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.formulario">
	<summary>
Control formulario.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblmunicipalidad_name">
	<summary>
Control lblmunicipalidad_name.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.link_cerrar_session">
	<summary>
Control link_cerrar_session.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.ScriptManager1">
	<summary>
Control ScriptManager1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltipo_conexion">
	<summary>
Control lbltipo_conexion.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltipo_de_cuenta">
	<summary>
Control lbltipo_de_cuenta.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblnro_de_cuenta">
	<summary>
Control lblnro_de_cuenta.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.columna_titulo2">
	<summary>
Control columna_titulo2.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltitular">
	<summary>
Control lbltitular.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.gvdescripcion_recursos">
	<summary>
Control gvdescripcion_recursos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.UpdatePanel1">
	<summary>
Control UpdatePanel1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblfecha_recargos">
	<summary>
Control lblfecha_recargos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.cartel_azul">
	<summary>
Control cartel_azul.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.mensaje_azul">
	<summary>
Control mensaje_azul.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.gvperiodos_vencidos">
	<summary>
Control gvperiodos_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_de_registros">
	<summary>
Control lblcantidad_de_registros.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_origen">
	<summary>
Control lbltotal_origen.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_recargo">
	<summary>
Control lbltotal_recargo.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_importe">
	<summary>
Control lbltotal_importe.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblimporte_movimientos_juicio">
	<summary>
Control lblimporte_movimientos_juicio.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_registros_en_juicio">
	<summary>
Control lblcantidad_registros_en_juicio.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_no_seleccionados_vencidos">
	<summary>
Control lblcantidad_no_seleccionados_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_seleccionados_vencidos">
	<summary>
Control lblcantidad_seleccionados_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_vencidos">
	<summary>
Control lbltotal_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.boton_informe_deuda">
	<summary>
Control boton_informe_deuda.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.boton_Imprimir_comprob_vencidos">
	<summary>
Control boton_Imprimir_comprob_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.div_sin_registros_vencidos">
	<summary>
Control div_sin_registros_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblmensaje_periodos_vencidos">
	<summary>
Control lblmensaje_periodos_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.gvperiodos_no_vencidos">
	<summary>
Control gvperiodos_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_de_registros_no_vencidos">
	<summary>
Control lblcantidad_de_registros_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_origen_no_vencidos">
	<summary>
Control lbltotal_origen_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_recargo_no_vencidos">
	<summary>
Control lbltotal_recargo_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_importe_no_vencidos">
	<summary>
Control lbltotal_importe_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_no_seleccionados_no_vencidos">
	<summary>
Control lblcantidad_no_seleccionados_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_seleccionados_no_vencidos">
	<summary>
Control lblcantidad_seleccionados_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_no_vencidos">
	<summary>
Control lbltotal_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.boton_Imprimir_comprob_no_vencidos">
	<summary>
Control boton_Imprimir_comprob_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.div_sin_registros_no_vencidos">
	<summary>
Control div_sin_registros_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblmensaje_periodos_no_vencidos">
	<summary>
Control lblmensaje_periodos_no_vencidos.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.gvperiodos_otros_comprobantes">
	<summary>
Control gvperiodos_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_de_registros_otros_comprobantes">
	<summary>
Control lblcantidad_de_registros_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_origen_otros_comprobantes">
	<summary>
Control lbltotal_origen_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_recargo_otros_comprobantes">
	<summary>
Control lbltotal_recargo_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_importe_otros_comprobantes">
	<summary>
Control lbltotal_importe_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_no_seleccionados_otros_comprobantes">
	<summary>
Control lblcantidad_no_seleccionados_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblcantidad_seleccionados_otros_comprobantes">
	<summary>
Control lblcantidad_seleccionados_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltotal_otros_comprobantes">
	<summary>
Control lbltotal_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.boton_Imprimir_comprob_otros_comprobantes">
	<summary>
Control boton_Imprimir_comprob_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.div_sin_registros_otros_comprobantes">
	<summary>
Control div_sin_registros_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblmensaje_periodos_otros_comprobantes">
	<summary>
Control lblmensaje_periodos_otros_comprobantes.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lbltelefono">
	<summary>
Control lbltelefono.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblmail">
	<summary>
Control lblmail.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.lblversion">
	<summary>
Control lblversion.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.panelUpdateProgress">
	<summary>
Control panelUpdateProgress.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.UpdateProg1">
	<summary>
Control UpdateProg1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:web_tributaria.webfrmlistado.ModalProgress">
	<summary>
Control ModalProgress.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
</members>
</doc>