﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ws_tish", "ws_tish\ws_tish.vbproj", "{771CE695-515F-4321-A4A8-C1A86CEC0620}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{771CE695-515F-4321-A4A8-C1A86CEC0620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{771CE695-515F-4321-A4A8-C1A86CEC0620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{771CE695-515F-4321-A4A8-C1A86CEC0620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{771CE695-515F-4321-A4A8-C1A86CEC0620}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
