<publishData>
  <publishTarget publishUrl="D:\ws_tributario\">
    <file relUrl="bin/Interface_ws_Rafam.vshost.exe" publishTime="07/21/2015 11:04:18" />
    <file relUrl="bin/Interop.sico.dll" publishTime="06/08/2017 09:26:43" />
    <file relUrl="bin/ws_tributario.VBR" publishTime="04/07/2016 09:38:18" />
    <file relUrl="bin/ws_tributario.tlb" publishTime="04/07/2016 09:38:18" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="06/08/2017 09:26:50" />
    <file relUrl="Web.config" publishTime="03/16/2016 10:40:35" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="10/06/2014 12:16:57" />
    <file relUrl="bin/System.Data.OracleClient.dll" publishTime="05/26/2014 19:12:06" />
    <file relUrl="bin/bkws_tributario.dll" publishTime="07/01/2015 16:04:53" />
    <file relUrl="bin/Interop.IISExt.dll" publishTime="06/08/2017 09:26:43" />
    <file relUrl="bin/ws_tributario.dll" publishTime="04/07/2016 09:38:18" />
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="06/08/2017 09:26:50" />
    <file relUrl="bin/Interop.ActiveDs.dll" publishTime="06/08/2017 09:26:43" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 07:28:41" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 05:38:26" />
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="06/08/2017 09:26:50" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\ws_tributario\">
    <file relUrl="bin/Interface_ws_Rafam.vshost.exe" publishTime="07/21/2015 11:04:18" />
    <file relUrl="bin/Interop.sico.dll" publishTime="07/23/2015 12:29:13" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="11/03/2015 16:17:53" />
    <file relUrl="Web.config" publishTime="09/03/2015 11:07:02" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="10/06/2014 12:16:57" />
    <file relUrl="bin/System.Data.OracleClient.dll" publishTime="05/26/2014 19:12:06" />
    <file relUrl="bin/Interop.IISExt.dll" publishTime="07/01/2015 16:05:14" />
    <file relUrl="bin/ws_tributario.dll" publishTime="07/01/2015 16:04:53" />
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="11/03/2015 16:17:53" />
    <file relUrl="bin/Interop.ActiveDs.dll" publishTime="07/01/2015 16:05:14" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 07:28:41" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 05:38:26" />
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="11/03/2015 16:17:53" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\Brandsen\">
    <file relUrl="bin/Interface_ws_Rafam.vshost.exe" publishTime="06/02/2015 15:40:47" />
    <file relUrl="bin/Interop.sico.dll" publishTime="07/01/2015 16:05:14" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="07/01/2015 16:05:14" />
    <file relUrl="Web.config" publishTime="05/15/2015 11:51:46" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="10/06/2014 12:16:57" />
    <file relUrl="bin/System.Data.OracleClient.dll" publishTime="05/26/2014 19:12:06" />
    <file relUrl="bin/bkws_tributario.dll" publishTime="05/14/2015 08:21:36" />
    <file relUrl="bin/Interop.IISExt.dll" publishTime="07/01/2015 16:05:14" />
    <file relUrl="bin/ws_tributario.dll" publishTime="05/15/2015 10:08:11" />
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="07/01/2015 16:05:14" />
    <file relUrl="bin/Interop.ActiveDs.dll" publishTime="07/01/2015 16:05:14" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 07:28:41" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 05:38:26" />
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="07/01/2015 16:05:14" />
  </publishTarget>
  <publishTarget publishUrl="C:\inetpub\wwwroot\publicados\ws_tributario\">
    <file relUrl="bin/Interface_ws_Rafam.vshost.exe" publishTime="12/09/2014 11:46:53" />
    <file relUrl="bin/Interop.sico.dll" publishTime="04/28/2015 11:08:17" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="04/28/2015 11:08:19" />
    <file relUrl="bin/Interop.ActiveDs.dll" publishTime="03/02/2015 10:00:35" />
    <file relUrl="Web.config" publishTime="04/15/2015 10:48:21" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="10/06/2014 12:16:57" />
    <file relUrl="bin/System.Data.OracleClient.dll" publishTime="05/26/2014 19:12:06" />
    <file relUrl="bin/bkws_tributario.dll" publishTime="04/15/2015 15:36:31" />
    <file relUrl="bin/Interop.IISExt.dll" publishTime="03/02/2015 10:00:35" />
    <file relUrl="bin/ws_tributario.dll" publishTime="04/20/2015 15:44:15" />
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="04/28/2015 11:08:19" />
    <file relUrl="bin/bin.rar" publishTime="09/16/2014 10:51:42" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 07:28:41" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 05:38:26" />
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="04/28/2015 11:08:19" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\Nueva carpeta\">
    <file relUrl="bin/Interface_ws_Rafam.vshost.exe" publishTime="12/09/2014 11:46:53" />
    <file relUrl="bin/Interop.sico.dll" publishTime="04/15/2015 15:46:30" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="04/15/2015 15:46:31" />
    <file relUrl="Web.config" publishTime="04/15/2015 10:48:21" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="10/06/2014 12:16:57" />
    <file relUrl="bin/System.Data.OracleClient.dll" publishTime="05/26/2014 19:12:06" />
    <file relUrl="bin/bin.rar" publishTime="09/16/2014 10:51:42" />
    <file relUrl="bin/Interop.IISExt.dll" publishTime="03/02/2015 10:00:35" />
    <file relUrl="bin/ws_tributario.dll" publishTime="04/15/2015 15:36:31" />
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="04/15/2015 15:46:31" />
    <file relUrl="bin/Interop.ActiveDs.dll" publishTime="03/02/2015 10:00:35" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 07:28:41" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 05:38:26" />
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="04/15/2015 15:46:31" />
  </publishTarget>
  <publishTarget publishUrl="D:\Municipalidades Comprobantes Web\Brandsen\Ws\">
    <file relUrl="bin/ws_tributario.DLL" publishTime="09/30/2014 11:30:25" />
    <file relUrl="bin/SINMODIws_tributaria.dll" publishTime="09/03/2014 13:53:37" />
    <file relUrl="bin/ws_tributario.VBR" publishTime="09/30/2014 11:30:24" />
    <file relUrl="bin/bin.rar" publishTime="09/16/2014 10:51:42" />
    <file relUrl="Web.config" publishTime="03/02/2015 09:48:50" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="10/06/2014 12:16:57" />
    <file relUrl="bin/Interface_ws_Rafam.vshost.exe" publishTime="12/09/2014 11:46:53" />
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="03/02/2015 10:00:36" />
    <file relUrl="bin/ws_tributario.tlb" publishTime="09/30/2014 11:30:24" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 07:28:41" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 05:38:26" />
    <file relUrl="bin/Interop.ActiveDs.dll" publishTime="03/02/2015 10:00:35" />
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="03/02/2015 10:00:36" />
    <file relUrl="bin/Interop.sico.dll" publishTime="03/02/2015 10:00:35" />
    <file relUrl="bin/Interop.IISExt.dll" publishTime="03/02/2015 10:00:35" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="03/02/2015 10:00:36" />
    <file relUrl="bin/System.Data.OracleClient.dll" publishTime="05/26/2014 19:12:06" />
  </publishTarget>
  <publishTarget publishUrl="C:\Inetpub\wwwroot\ws_tributario\">
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="03/26/2014 09:07:44" />
    <file relUrl="bin/Interop.sico.dll" publishTime="03/12/2014 11:44:37" />
    <file relUrl="bin/ws_tributaria.dll" publishTime="01/17/2014 10:04:54" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="03/26/2014 09:07:44" />
    <file relUrl="Web.config" publishTime="03/13/2013 09:09:43" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="bin/System.Data.OracleClient.dll" publishTime="07/25/2008 06:17:02" />
    <file relUrl="bin/gmdq.dll" publishTime="02/10/2010 04:57:52" />
    <file relUrl="bin/ws_tributario_rafam.xml" publishTime="03/20/2014 16:05:35" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 07:28:41" />
    <file relUrl="bin/ws_tributario_rafam.pdb" publishTime="03/20/2014 16:05:35" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 05:38:26" />
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="03/26/2014 09:07:44" />
  </publishTarget>
  <publishTarget publishUrl="C:\Inetpub\wwwroot\sistema_tributario\ws_consulta_tributaria_compilado\">
    <file relUrl="bin/ws_consulta_tributaria.xml" publishTime="11/11/2009 11:57:26" />
    <file relUrl="bin/Interop.sico.dll" publishTime="11/11/2009 11:53:32" />
    <file relUrl="bin/ws_consulta_tributaria.dll" publishTime="11/11/2009 11:57:26" />
    <file relUrl="bin/dependencias fox/recurweb.ini" publishTime="10/22/2009 10:38:26" />
    <file relUrl="ws_consulta_tributaria.asmx" publishTime="10/21/2009 12:28:41" />
    <file relUrl="Web.config" publishTime="10/21/2009 12:28:51" />
    <file relUrl="bin/ws_consulta_tributaria.pdb" publishTime="11/11/2009 11:57:26" />
  </publishTarget>
</publishData>