<publishData>
  <publishTarget publishUrl="D:\Zaratewebtotem\">
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="Web.config" publishTime="06/13/2017 15:25:44" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="03/21/2016 15:20:57" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="03/16/2016 15:12:40" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="css/botones.css" publishTime="02/16/2016 12:07:38" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="keyboard/keyboard.png" publishTime="12/21/2015 11:22:41" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="keyboard/keyboard.css" publishTime="03/17/2016 11:37:48" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="css/generica.css" publishTime="03/22/2016 15:58:36" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.xml" publishTime="06/13/2017 15:28:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="03/16/2016 16:29:46" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="js/funciones.js" publishTime="02/23/2016 15:41:05" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="keyboard/keyboard4.png" publishTime="12/21/2015 11:22:41" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="css/botoneslistado.css" publishTime="02/03/2016 11:14:03" />
    <file relUrl="keyboard/keyboard2.jpg" publishTime="12/21/2015 11:22:41" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="keyboard/keyboard1.jpg" publishTime="12/21/2015 11:22:41" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="02/16/2016 10:24:59" />
    <file relUrl="keyboard/keyboard.js" publishTime="03/17/2016 11:38:49" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="css/listado.css" publishTime="02/03/2016 10:53:13" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="06/13/2017 15:28:42" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="06/25/2015 15:59:40" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="bin/web_tributaria.dll" publishTime="06/13/2017 15:28:42" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\WebSite\">
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="keyboard/keyboard.js" publishTime="02/16/2016 12:33:09" />
    <file relUrl="Web.config" publishTime="01/27/2016 11:40:21" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="css/botones.css" publishTime="02/16/2016 12:07:38" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="keyboard/keyboard.png" publishTime="12/21/2015 11:22:41" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="keyboard/keyboard.css" publishTime="02/16/2016 12:28:36" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.xml" publishTime="02/16/2016 14:26:15" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="js/funciones.js" publishTime="02/16/2016 12:40:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="keyboard/keyboard4.png" publishTime="12/21/2015 11:22:41" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="css/botoneslistado.css" publishTime="02/03/2016 11:14:03" />
    <file relUrl="keyboard/keyboard2.jpg" publishTime="12/21/2015 11:22:41" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="keyboard/keyboard1.jpg" publishTime="12/21/2015 11:22:41" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="02/16/2016 10:24:59" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="css/listado.css" publishTime="02/03/2016 10:53:13" />
    <file relUrl="css/generica.css" publishTime="02/03/2016 11:24:16" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="02/16/2016 14:26:15" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="02/16/2016 12:35:58" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="06/25/2015 15:59:40" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="bin/web_tributaria.dll" publishTime="02/16/2016 14:26:15" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
  </publishTarget>
  <publishTarget publishUrl="C:\web_tributaria\">
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="09/23/2015 09:49:40" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="12/21/2015 09:09:27" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="12/18/2015 14:10:07" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.dll" publishTime="12/21/2015 09:09:27" />
    <file relUrl="Web.config" publishTime="12/18/2015 14:16:26" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="12/21/2015 09:09:27" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="06/25/2015 15:59:40" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="css/generica.css" publishTime="09/23/2015 12:58:37" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\web_tributaria\">
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="keyboard/keyboard.js" publishTime="09/22/2015 16:04:43" />
    <file relUrl="Web.config" publishTime="09/23/2015 12:56:48" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="keyboard/keyboard.png" publishTime="09/03/2015 11:56:20" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="keyboard/keyboard.css" publishTime="09/22/2015 15:58:52" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.xml" publishTime="11/05/2015 15:04:28" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="keyboard/keyboard4.png" publishTime="09/03/2015 11:56:20" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="keyboard/keyboard2.jpg" publishTime="09/03/2015 11:56:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="keyboard/keyboard1.jpg" publishTime="09/03/2015 11:56:20" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="09/23/2015 09:49:40" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="css/generica.css" publishTime="09/23/2015 12:58:37" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="11/05/2015 15:04:28" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="09/23/2015 14:44:29" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="06/25/2015 15:59:40" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="bin/web_tributaria.dll" publishTime="11/05/2015 15:04:28" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\Brandsen\web_tributaria\">
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="07/02/2015 14:15:02" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="07/02/2015 14:23:21" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="bin/web_tributaria.dll" publishTime="07/02/2015 14:15:02" />
    <file relUrl="Web.config" publishTime="07/01/2015 16:13:39" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="07/02/2015 14:15:02" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="06/25/2015 15:59:40" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
  </publishTarget>
  <publishTarget publishUrl="C:\inetpub\wwwroot\publicados\web_tributaria\">
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="04/21/2015 11:16:47" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="03/20/2015 15:46:26" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 12:50:02" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.dll" publishTime="04/21/2015 11:16:47" />
    <file relUrl="Web.config" publishTime="04/21/2015 09:05:54" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="04/21/2015 11:16:47" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\Nueva carpeta\">
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="04/15/2015 11:06:36" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="03/20/2015 15:46:26" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.dll" publishTime="04/15/2015 11:06:36" />
    <file relUrl="Web.config" publishTime="04/15/2015 11:00:46" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="04/15/2015 11:06:36" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 12:50:02" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\BRANDSEN\">
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="04/15/2015 11:06:36" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="03/20/2015 15:46:26" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.dll" publishTime="04/15/2015 11:06:36" />
    <file relUrl="Web.config" publishTime="04/15/2015 11:00:46" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="04/15/2015 11:06:36" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 12:50:02" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
  </publishTarget>
  <publishTarget publishUrl="C:\Users\Fran\Desktop\web_tributaria2\">
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="03/27/2015 08:04:06" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="03/20/2015 15:46:26" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="bin/web_tributaria.dll" publishTime="03/27/2015 08:04:06" />
    <file relUrl="Web.config" publishTime="04/06/2015 15:06:08" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="03/20/2015 15:43:24" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="03/27/2015 08:04:06" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 12:50:02" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
  </publishTarget>
  <publishTarget publishUrl="D:\Municipalidades Comprobantes Web\Brandsen\web_tributaria\">
    <file relUrl="js/graphs_seteo.js" publishTime="11/02/2011 10:49:47" />
    <file relUrl="paginas/webfrmerror.aspx" publishTime="02/23/2011 06:02:01" />
    <file relUrl="js/ajax.js" publishTime="03/26/2010 12:33:33" />
    <file relUrl="css/webfrmconsulta_m.css" publishTime="03/22/2011 06:37:49" />
    <file relUrl="js/jquery.js" publishTime="03/26/2010 12:39:55" />
    <file relUrl="paginas/comprobantes/webfrmpdf.aspx" publishTime="04/18/2013 08:22:45" />
    <file relUrl="imagenes/loading.gif" publishTime="02/22/2011 08:37:12" />
    <file relUrl="imagenes/backgroundImage.jpg" publishTime="11/15/2010 08:26:21" />
    <file relUrl="imagenes/barra.png" publishTime="10/20/2009 09:01:42" />
    <file relUrl="imagenes/check_on.jpg" publishTime="10/27/2009 06:21:08" />
    <file relUrl="css/botoneslistado.css" publishTime="07/18/2012 07:14:10" />
    <file relUrl="Global.asax" publishTime="12/01/2009 05:29:35" />
    <file relUrl="css/webfrmconsulta_b.css" publishTime="01/22/2014 11:07:34" />
    <file relUrl="bin/web_tributaria.pdb" publishTime="01/19/2015 16:07:41" />
    <file relUrl="bin/BusyBoxDotNet.dll" publishTime="05/17/2006 21:45:38" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida.aspx" publishTime="04/17/2013 12:55:45" />
    <file relUrl="css/listado.css" publishTime="08/01/2012 05:40:09" />
    <file relUrl="tooltip/boxover.js" publishTime="07/18/2012 07:16:15" />
    <file relUrl="paginas/webfrmlogin_admin.aspx" publishTime="01/23/2014 12:42:11" />
    <file relUrl="paginas/webfrmlistado.aspx" publishTime="10/07/2014 10:55:53" />
    <file relUrl="imagenes/pattern-zebra.png" publishTime="11/13/2009 07:41:02" />
    <file relUrl="imagenes/barra_cabecera.png" publishTime="10/20/2009 11:36:20" />
    <file relUrl="css/mensajes.css" publishTime="06/21/2012 06:07:18" />
    <file relUrl="bin/ws_tributario_rafam.dll" publishTime="03/20/2014 16:05:35" />
    <file relUrl="js/jquery1-2-6-min.js" publishTime="10/31/2011 05:57:22" />
    <file relUrl="imagenes/btn_left.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/jsUpdateProgress.js" publishTime="10/21/2008 06:49:14" />
    <file relUrl="paginas/webfrmconsulta_b.aspx" publishTime="03/02/2015 09:57:27" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="11/03/2009 11:36:20" />
    <file relUrl="js/funciones.js" publishTime="03/22/2011 10:32:56" />
    <file relUrl="imagenes/gradient4-bg.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/web_tributaria.dll" publishTime="01/19/2015 16:07:41" />
    <file relUrl="Web.config" publishTime="03/02/2015 09:49:04" />
    <file relUrl="css/listado2.css" publishTime="11/13/2009 12:24:42" />
    <file relUrl="paginas/webfrmvisitas.aspx" publishTime="11/03/2011 04:38:20" />
    <file relUrl="imagenes/information.png" publishTime="10/20/2009 10:40:36" />
    <file relUrl="favicon.ico" publishTime="02/23/2011 05:50:37" />
    <file relUrl="imagenes/gradient-dark.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="bin/itextsharp.dll" publishTime="12/09/2009 08:50:06" />
    <file relUrl="imagenes/btn_gris.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="bin/ZedGraph.Web.dll" publishTime="12/12/2008 11:14:04" />
    <file relUrl="imagenes/error404.gif" publishTime="02/23/2011 05:57:56" />
    <file relUrl="bin/web_tributaria.XmlSerializers.dll" publishTime="09/06/2014 13:37:35" />
    <file relUrl="paginas/comprobantes/webfrmcomprobantepago.aspx" publishTime="04/17/2013 11:40:31" />
    <file relUrl="imagenes/pdf.jpg" publishTime="07/08/2010 05:05:09" />
    <file relUrl="bin/WebChart.dll" publishTime="12/09/2004 04:39:30" />
    <file relUrl="controladores/handler_visitas.ashx" publishTime="10/31/2011 05:45:37" />
    <file relUrl="paginas/webfrmconsulta_m.aspx" publishTime="10/06/2014 09:35:05" />
    <file relUrl="paginas/webfrmlistadosindeuda.aspx" publishTime="06/21/2012 03:59:40" />
    <file relUrl="css/botones1.css" publishTime="12/07/2009 12:44:01" />
    <file relUrl="js/btn2.png" publishTime="12/07/2009 05:38:13" />
    <file relUrl="bin/web_tributaria.xml" publishTime="01/19/2015 16:07:41" />
    <file relUrl="imagenes/btn_right.png" publishTime="12/14/2009 07:22:17" />
    <file relUrl="paginas/cssUpdateProgress.css" publishTime="11/03/2009 12:50:02" />
    <file relUrl="tooltip/info.gif" publishTime="11/24/2009 05:17:32" />
    <file relUrl="css/cssUpdateProgress.css" publishTime="10/30/2009 12:56:26" />
    <file relUrl="imagenes/btn_stretch.png" publishTime="12/14/2009 08:07:20" />
    <file relUrl="paginas/webfrmindex.aspx" publishTime="08/11/2010 04:44:38" />
    <file relUrl="js/jsUpdateProgress.js" publishTime="10/30/2009 13:03:58" />
    <file relUrl="paginas/webfrmobtener_nro_cuenta.aspx" publishTime="03/26/2010 12:08:22" />
    <file relUrl="paginas/webfrmmantenimiento.aspx" publishTime="06/23/2011 06:26:17" />
    <file relUrl="imagenes/mantenimiento.jpg" publishTime="11/15/2010 08:42:25" />
    <file relUrl="imagenes/gradient-white.png" publishTime="11/13/2009 07:41:36" />
    <file relUrl="js/graphs.js" publishTime="10/28/2011 06:12:41" />
    <file relUrl="bin/vs1406.tmp" publishTime="12/29/2010 06:05:54" />
    <file relUrl="bin/MSCaptcha.dll" publishTime="10/03/2007 02:33:28" />
    <file relUrl="imagenes/check_off.jpg" publishTime="10/27/2009 06:27:52" />
    <file relUrl="css/generica.css" publishTime="07/18/2012 07:18:11" />
    <file relUrl="imagenes/btn_verde.png" publishTime="12/14/2009 08:44:28" />
    <file relUrl="imagenes/information_user.png" publishTime="03/25/2014 12:10:40" />
    <file relUrl="paginas/loading.gif" publishTime="09/14/2007 15:05:22" />
    <file relUrl="js/btn.js" publishTime="12/07/2009 05:34:32" />
    <file relUrl="paginas/comprobantes/webfrminformectactevencida_sindeuda.aspx" publishTime="06/19/2012 10:00:59" />
    <file relUrl="imagenes/gradient-shine.png" publishTime="11/13/2009 07:59:52" />
    <file relUrl="css/botones.css" publishTime="07/18/2012 07:16:40" />
    <file relUrl="imagenes/gradient-dark-stripe.png" publishTime="11/13/2009 07:41:36" />
  </publishTarget>
</publishData>