﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ws_consulta_tributaria", "ws_consulta_tributaria\ws_consulta_tributaria.vbproj", "{AEE21DB7-94BC-4133-A6E7-BF1B1C1F0DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEE21DB7-94BC-4133-A6E7-BF1B1C1F0DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEE21DB7-94BC-4133-A6E7-BF1B1C1F0DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEE21DB7-94BC-4133-A6E7-BF1B1C1F0DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEE21DB7-94BC-4133-A6E7-BF1B1C1F0DBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
