﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="web_tributaria_ws_consulta_tributaria_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2905/ws_consulta_tributaria.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>