<?xml version="1.0" encoding="UTF-8"?>
<VFPDATA>
	<DATOSCUENTA>
		<TIPOIMPONIBLE>Inmueble</TIPOIMPONIBLE>
		<NROIMPONIBLE>10492</NROIMPONIBLE>
		<TITULAR>IGLESIAS CRISTINO Y RODRIGUEZ EMMA</TITULAR>
		<CLAVE>2374</CLAVE>
	</DATOSCUENTA>
	<DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>82.64</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>109.87</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>192.51</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>3.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>3.99</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>6.99</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>16/04/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>82.64</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>107.35</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>189.99</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>16/04/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>3.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>3.90</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>6.90</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/06/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>99.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>126.13</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>225.52</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/06/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>3.60</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.57</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/08/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>99.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>123.09</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>222.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/08/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>3.60</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.46</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>8.06</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/10/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>99.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>120.06</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>219.45</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/10/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>3.60</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.35</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>7.95</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>17/12/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>99.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>116.93</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>216.32</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2012</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>17/12/2012</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>3.60</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.24</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>7.84</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>99.39</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>113.95</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>213.34</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>3.60</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.13</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>7.73</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>3</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>01/09/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>-233.40</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>-233.40</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>4</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2013</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>01/09/2013</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>-4.68</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>-4.68</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/04/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>127.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>118.90</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>246.13</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/04/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>6.08</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.68</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.76</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>16/06/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>127.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>114.95</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>242.18</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>16/06/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>6.08</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.49</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.57</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/08/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>127.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>111.14</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>238.37</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/08/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>6.08</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.31</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.39</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/10/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>127.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>107.25</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>234.48</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/10/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>6.08</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.13</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.21</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/12/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>127.23</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>103.37</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>230.60</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2014</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/12/2014</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>6.08</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.94</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>11.02</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/02/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>165.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>129.25</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>294.42</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/02/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>7.90</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>6.18</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.08</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/04/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>165.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>124.21</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>289.38</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/04/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>7.90</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.94</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.84</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/06/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>165.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>119.17</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>284.34</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/06/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>7.90</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.70</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.60</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>14/08/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>165.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>114.22</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>279.39</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>14/08/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>7.90</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.46</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.36</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/10/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>165.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>109.09</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>274.26</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/10/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>7.90</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.22</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>13.12</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/12/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>165.17</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>104.06</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>269.23</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2015</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/12/2015</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>7.90</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.98</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>12.88</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/02/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>214.75</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>128.96</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>343.71</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/02/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>17.14</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>10.29</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>27.43</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/06/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>214.75</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>115.86</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>330.61</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>13/06/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>17.14</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>9.25</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>26.39</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/08/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>214.75</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>109.42</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>324.17</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/08/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>17.14</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>8.73</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>25.87</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/10/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>214.75</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>102.87</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>317.62</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>5</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/10/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>17.14</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>8.21</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>25.35</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/12/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>214.75</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>96.32</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>311.07</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2016</DDV_ANIO>
			<DDV_CUOTA>6</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>12/12/2016</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>10.28</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.61</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>14.89</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>262.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>108.99</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>370.99</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.82</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>19.82</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>17/04/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>262.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>101.00</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>363.00</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>17/04/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>5.40</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>19.40</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/06/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>262.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>93.27</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>355.27</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>3</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/06/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.98</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>18.98</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/08/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>262.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>85.28</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>347.28</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2017</DDV_ANIO>
			<DDV_CUOTA>4</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/08/2017</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>14.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>4.56</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>18.56</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2019</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2019</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>531.40</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>27.10</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>558.50</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2019</DDV_ANIO>
			<DDV_CUOTA>1</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>15/02/2019</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>24.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>1.22</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>25.22</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>1</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2019</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>Emis.Gral.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>16/04/2019</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>531.40</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>11.16</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>542.56</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
		<REGISTRO_DETALLEDEUDAVENCIDA>
			<DDV_NROMOV>2</DDV_NROMOV>
			<DDV_REC>AB</DDV_REC>
			<DDV_ANIO>2019</DDV_ANIO>
			<DDV_CUOTA>2</DDV_CUOTA>
			<DDV_CONCEPTO>FONDO SOL.</DDV_CONCEPTO>
			<DDV_DEPLAN></DDV_DEPLAN>
			<DDV_FECHAVENC>16/04/2019</DDV_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DDV_IMPORTEORIGEN>24.00</DDV_IMPORTEORIGEN>
			<DDV_IMPORTERECARGO>0.50</DDV_IMPORTERECARGO>
			<DDV_IMPORTETOTAL>24.50</DDV_IMPORTETOTAL>
			<DDV_USA_CHECK>S</DDV_USA_CHECK>
		</REGISTRO_DETALLEDEUDAVENCIDA>
	</DETALLEDEUDAVENCIDA>
	<TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por perÃ­odos normales sin condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>5520.51</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>3206.46</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>8726.97</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por perÃ­odos normales con condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por cuotas de planes sin condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Deuda por cuotas de planes con condiciones especiales:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>0.00</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>0.00</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>0.00</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
		<REGISTRO_TOTALESDEUDAVENCIDA>
			<TDV_TEXTO>Importe total adeudado:</TDV_TEXTO>
			<TDV_IMPORTEORIGEN>5520.51</TDV_IMPORTEORIGEN>
			<TDV_IMPORTERECARGO>3206.46</TDV_IMPORTERECARGO>
			<TDV_IMPORTETOTAL>8726.97</TDV_IMPORTETOTAL>
		</REGISTRO_TOTALESDEUDAVENCIDA>
	</TOTALESDEUDAVENCIDA>
	<DETALLEPROXCOMPAVENC>
		<REGISTRO_DETALLEPROXCOMPAVENC>
			<DPC_COMPROBANTE>19/000031331/82</DPC_COMPROBANTE>
			<DPC_DETALLE>AB 3/2019 Emis.Gral.y otros</DPC_DETALLE>
			<DPC_VENC>1</DPC_VENC>
			<DPC_FECHAVENC>18/06/2019</DPC_FECHAVENC>
			<DDV_CONDESPECIAL></DDV_CONDESPECIAL>
			<DPC_IMPORTEORIGEN>555.40</DPC_IMPORTEORIGEN>
			<DPC_IMPORTERECARGO>0.00</DPC_IMPORTERECARGO>
			<DPC_IMPORTETOTAL>555.40</DPC_IMPORTETOTAL>
			<DPC_USA_CHECK>S</DPC_USA_CHECK>
			<DPC_TIPO_COMP>DE</DPC_TIPO_COMP>
		</REGISTRO_DETALLEPROXCOMPAVENC>
	</DETALLEPROXCOMPAVENC>
	<DETALLEOTROSCOMPAVENC>
	</DETALLEOTROSCOMPAVENC>
	<REFRECURSOS>
		<REGISTRO_REFRECURSOS>
			<REC_CODIGO>AB</REC_CODIGO>
			<REC_DESCRIPCION>ALUMBRADO, BARRIDO Y LIMPIEZA</REC_DESCRIPCION>
		</REGISTRO_REFRECURSOS>
	</REFRECURSOS>
	<DATOSCONTACTOCONMUNICIPALIDAD>
		<NROTELRECLAMOSWEB>02357-420052 / 4020077 Int.107 / 02355-15-477834</NROTELRECLAMOSWEB>
		<DIRMAILRECLAMOSWEB>recaudacionctejedor@hotmail.com</DIRMAILRECLAMOSWEB>
	</DATOSCONTACTOCONMUNICIPALIDAD>
	<NOTAS>
	<REGISTRO_NOTAS>
	</REGISTRO_NOTAS>
	</NOTAS>
	<TIEMPODEPROCESAMIENTO>
		<TIEMPO>3.281</TIEMPO>
	</TIEMPODEPROCESAMIENTO>
</VFPDATA>
