<MUNICIPALIDAD>
		<MUNICIPALIDAD_NOMBRE>Municipalidad de Carlos Tejedor</MUNICIPALIDAD_NOMBRE>
		<MUNICIPALIDAD_DIRECCION>ALMIRON 301</MUNICIPALIDAD_DIRECCION>
		<MUNICIPALIDAD_TELEFONO>02357-420052 / 4020077 Int.107 / 02355-15-477834</MUNICIPALIDAD_TELEFONO>
		<MUNICIPALIDAD_MAIL>recaudacionctejedor@hotmail.com</MUNICIPALIDAD_MAIL>
	</MUNICIPALIDAD>
