<publishData>
  <publishTarget publishUrl="C:\Inetpub\wwwroot\tish\publicaciones\ws_tish\">
    <file relUrl="bin/ws_tish.pdb" publishTime="05/20/2014 13:06:18" />
    <file relUrl="bin/ws_tish_rafam.xml" publishTime="02/14/2013 09:08:15" />
    <file relUrl="service_tish.asmx" publishTime="05/03/2010 08:33:52" />
    <file relUrl="bin/ws_tish_rafam.pdb" publishTime="02/14/2013 09:08:15" />
    <file relUrl="Web.config" publishTime="05/20/2014 13:06:10" />
    <file relUrl="bin/_obtainperiodstish.BAK" publishTime="06/17/2010 07:24:40" />
    <file relUrl="bin/ws_tish.xml" publishTime="05/20/2014 13:06:18" />
    <file relUrl="bin/tish.dll" publishTime="05/19/2014 15:32:47" />
    <file relUrl="bin/ws_tish_rafam.dll" publishTime="02/14/2013 09:08:14" />
    <file relUrl="bin/ws_tish.dll" publishTime="05/20/2014 13:06:18" />
    <file relUrl="bin/Interop.tish.dll" publishTime="05/20/2014 13:06:18" />
    <file relUrl="bin/_obtainperiodstish.FXP" publishTime="06/17/2010 08:34:30" />
    <file relUrl="bin/_obtainperiodstish.prg" publishTime="06/17/2010 08:34:28" />
  </publishTarget>
  <publishTarget publishUrl="C:\Inetpub\wwwroot\web_proveedores\publicacion\ws_proveedores\">
    <file relUrl="bin/ws_tish.pdb" publishTime="05/19/2010 15:11:39" />
    <file relUrl="bin/ws_tish_rafam.xml" publishTime="05/13/2010 12:00:56" />
    <file relUrl="service_tish.asmx" publishTime="05/03/2010 12:33:52" />
    <file relUrl="Web.config" publishTime="05/04/2010 09:33:49" />
    <file relUrl="bin/Interop.tish.dll" publishTime="05/19/2010 15:11:27" />
    <file relUrl="bin/ws_tish.xml" publishTime="05/19/2010 15:11:39" />
    <file relUrl="bin/ws_tish.dll" publishTime="05/19/2010 15:11:39" />
    <file relUrl="bin/ws_tish_rafam.pdb" publishTime="05/13/2010 12:00:56" />
    <file relUrl="bin/ws_tish_rafam.dll" publishTime="05/13/2010 12:00:56" />
  </publishTarget>
</publishData>