<MUNICIPALIDAD>
		<MUNICIPALIDAD_NOMBRE>MUNICIPALIDAD DE LUJAN</MUNICIPALIDAD_NOMBRE>
		<MUNICIPALIDAD_DIRECCION></MUNICIPALIDAD_DIRECCION>
		<MUNICIPALIDAD_TELEFONO>0000-0000</MUNICIPALIDAD_TELEFONO>
		<MUNICIPALIDAD_MAIL>rentas@lujan.gov.ar</MUNICIPALIDAD_MAIL>
	</MUNICIPALIDAD>
