<MUNICIPALIDAD>
		<MUNICIPALIDAD_NOMBRE>MUNICIPALIDAD DE ZARATE</MUNICIPALIDAD_NOMBRE>
		<MUNICIPALIDAD_DIRECCION>Rivadavia 751 (CP. B2800GLO)</MUNICIPALIDAD_DIRECCION>
		<MUNICIPALIDAD_TELEFONO>03487-435500</MUNICIPALIDAD_TELEFONO>
		<MUNICIPALIDAD_MAIL>ingresospublicos@zarate.gob.ar</MUNICIPALIDAD_MAIL>
	</MUNICIPALIDAD>
