<?xml version="1.0" encoding="UTF-8"?>
<VFPDATA>
	<DATOSCUENTA>
		<TIPOIMPONIBLE>Inmueble</TIPOIMPONIBLE>
		<NROIMPONIBLE>80868</NROIMPONIBLE>
		<TITULAR></TITULAR>
		<CLAVE></CLAVE>
	</DATOSCUENTA>
	<DATOSCONTACTOCONMUNICIPALIDAD>
		<NROTELRECLAMOSWEB>02473-430404</NROTELRECLAMOSWEB>
		<DIRMAILRECLAMOSWEB>info@colon.gov.ar</DIRMAILRECLAMOSWEB>
	</DATOSCONTACTOCONMUNICIPALIDAD>
	<NOTAS>
	<REGISTRO_NOTAS>
		<MENSAJE>Cuenta Inexistente</MENSAJE>
	</REGISTRO_NOTAS>
	</NOTAS>
	<TIEMPODEPROCESAMIENTO>
		<TIEMPO>0.287</TIEMPO>
	</TIEMPODEPROCESAMIENTO>
</VFPDATA>
