<?xml version="1.0"?>
<configuration>
	<configSections>
  <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/></sectionGroup></sectionGroup></sectionGroup>
  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="web_tributaria.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </sectionGroup>
                                                                                                                                                                                                                                                                                                      </configSections>
	<appSettings>
		<add key="CrystalImageCleaner-AutoStart" value="true"/>
		<add key="CrystalImageCleaner-Sleep" value="60000"/>
		<add key="CrystalImageCleaner-Age" value="120000"/>
		<!-- Configuracion del logo de la municipalidad en las impresiones  -->
		<!-- Dimensiones -->
		<add key="LogoHeight" value="60"/>
		<add key="LogoWidth" value="60"/>
		<!-- Listado -->
		<add key="Listado_LogoCoordenadaX" value="45"/>
		<add key="Listado_LogoCoordenadaY" value="525"/>
		<!-- Comprobante -->
		<add key="Comprobante_LogoCoordenadaX" value="40"/>
		<add key="Comprobante_LogoCoordenadaY" value="100"/>
		<!-- Estas son las credenciales de comunicacion encriptadas  -->
        <add key="path_datos_temporales" value="C:\Inetpub\wwwroot\sistematributario1.2\web_tributaria\web_tributaria\"/>
		<!-- Path donde estara el logo de la municipalidad para la impresion
        <add key="path_logo" value="C:\inetpub\wwwroot\web_tributaria\paginas\comprobantes"/>-->
        <add key="path_logo" value="C:\inetpub\wwwroot\sistematributario1.2\web_tributaria\web_tributaria\paginas\comprobantes\"/>
        <!-- Nombre del municipio en con formato para la impresion  -->
		<add key="Nombre_Municipalidad" value="Tapalque"/>
		<!-- Tipo de conexion que usara el sistema ->RAFAM;FOX -->
		<add key="TipoConexion" value="RAFAM"/>
		<!-- Nivel de seguridad del login -> Bajo;Medio;Alto;Mantenimiento  -->
		<add key="SeguridadLogin" value="Bajo"/>
		<!--*******************************************************************************************************-->
		<!--************************* Configuración leyendas de logo de impresión (FOX) ***************************-->
		<!--Estos parámetros indican si se va a mostrar o no estos valores en la impresión solo para la versión FOX-->
		<add key="NombreMunicipalidad" value="True"/>
		<add key="ProvinciaBuenosAires" value="True"/>
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--********************** Configuración informe listado de deuda sin deuda (FOX) *************************-->
		<!--
        IMPORTANTE: Esto es solo para la municipalidad de Azul.    
        Este parámetro es utilizado solo en la municipalidad de Azul, ya que solicitaron en el caso de que la 
        cuenta no tenga deuda poder imprimir el listado de deuda.
        Por defecto su valor es False
    -->
		<add key="ImprimirListadoDeudaSinDeuda" value="False"/>
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--************************************ Configuracion control Captcha  ************************************-->
		<!-- Nivel de pintitas de fondo (None=0; Medium=1; Low=2; Height=3; Extreme=4) -->
		<add key="CaptchaBackgroundNoise" value="0"/>
		<!-- Nivel de lineas (None=0; Medium=1; Low=2; Height=3; Extreme=4) -->
		<add key="CaptchaLineNoise" value="1"/>
		<!-- Cantidad de letras -->
		<add key="CaptchaLength" value="5"/>
		<!-- Color fuente -->
		<add key="FontColor" value="#006699"/>
		<!-- Color lineas -->
		<add key="LineColor" value="#006699"/>
		<!-- Color pintitas de fondo -->
		<add key="NoiseColor" value="#006699"/>
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--********************** Configuración de cuadro de díalogo de impresión ********************************-->
		<!--
        IMPORTANTE: Esto es solo para la municipalidad de Chacabuco.    
        Este parámetro es utilizado solo en la municipalidad de Azul, ya que solicitaron que cuando se muestren
        los PDF's salga automáticamente el cuadro de díalogo de impresión.
    -->
		<add key="CuadroDialogoImpresion" value="True"/>
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->
		<!--*************************************** Datos del contribuyente ***************************************-->
		<!--
        IMPORTANTE: Esto es sólo para la municipalidad de Rivadavia y Arenales.    
        Este parámetro indica si se va a mostrar en los datos del contribuyente contribuyente o sólo 
        se van a mostrar el número y tipo de imponible       
    -->
		<add key="CabeceraDatosCompletosContribuyente" value="True"/>
		<!--*******************************************************************************************************-->
		<!--*******************************************************************************************************-->


    <!-- Este parámetro es utilizado para indicar si se utiliza el login de administrador -->
    <add key="usaLogin" value="G2mQdkgJzvknoI3k39gxUw=="/>
    <add key="admin" value="//ZNU+GsOBdqW5aLnATBYg=="/>

    <!-- Este parámetro es para controlar si la cuenta esta bloqueada en SIFIM (BRANDSEN) -->
    <add key="CuentaBloqueada" value="False"/>

    <!-- Este parámetro es para mostrar la información de los imponibles (ej: información catastral) -->
    <add key="InformacionImponible" value="True"/>
    
    <!-- Este parámetro es utilizado para indicar si se imprimen los lugares de pago -->
    <add key="ImprimirLugaresDePago" value="True"/>
    <add key="LugaresDePago" value="Bco. de la Prov. de Bs. As. - Provincia NET -Red Banelco - Rapipago - Pronto Pago - Centro Com. e Ind. de Lincoln - www.pagomiscuentas.com"/>
    
    <!-- Este parámetro es utilizado para indicar si se imprime o no el código de Red Link -->
    <add key="ImprimirCodigoRedLink"  value="True" />
    
    <!-- Este parámetro es utilizado para ocultar/mostrar el Titular de la página principal, listado y comprobante (Lincoln)-->
    <add key="OcultarTitular" value="False"/>

    <!-- Es utlizado para Belgrano, verifica si la cuenta esta en JUICIO y bloquea el acceso-->
    <add key="CuentasJuicio" value="False"/>


    </appSettings>
	<connectionStrings/>
	<system.web>
		<sessionState timeout="5"></sessionState>
		<!-- 
            Establezca debug="true" en la compilación para insertar símbolos 
            de depuración en la página compilada. Dado que este proceso 
            afecta al rendimiento, debe establecer este valor como true 
            durante la depuración.

            Opciones de Visual Basic:
            Establezca strict="true" para no permitir las conversiones de todos los tipos de datos 
            donde se pueda producir una pérdida de datos. 
            Establezca explicit="true" para forzar la declaración de todas las variables.
        -->
		<compilation debug="true" strict="false" explicit="true">
			<assemblies>
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies>
		</compilation>
		<pages>
			<namespaces>
				<clear/>
				<add namespace="System"/>
				<add namespace="System.Collections"/>
				<add namespace="System.Collections.Generic"/>
				<add namespace="System.Collections.Specialized"/>
				<add namespace="System.Configuration"/>
				<add namespace="System.Text"/>
				<add namespace="System.Text.RegularExpressions"/>
				<add namespace="System.Linq"/>
				<add namespace="System.Xml.Linq"/>
				<add namespace="System.Web"/>
				<add namespace="System.Web.Caching"/>
				<add namespace="System.Web.SessionState"/>
				<add namespace="System.Web.Security"/>
				<add namespace="System.Web.Profile"/>
				<add namespace="System.Web.UI"/>
				<add namespace="System.Web.UI.WebControls"/>
				<add namespace="System.Web.UI.WebControls.WebParts"/>
				<add namespace="System.Web.UI.HtmlControls"/>
			</namespaces>
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></controls></pages>
		<!--
            La sección <authentication> habilita la configuración
            del modo de autenticación de seguridad utilizado por 
            ASP.NET para identificar a un usuario entrante. 
        -->
		<authentication mode="Windows"/>
		<!--
            La sección <customErrors> habilita la configuración de 
            las acciones que se deben realizar si un error no controlado tiene lugar
            durante la ejecución de una solicitud. Específicamente, 
            permite a los desarrolladores configurar páginas de error html 
            que se mostrarán en lugar de un seguimiento de pila de errores.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<httpHandlers>
			<add verb="GET" path="CaptchaImage.axd" type="MSCaptcha.CaptchaImageHandler, MSCaptcha"/>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></httpModules></system.web>
	<system.codedom>
			<compilers>
				<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
					<providerOption name="CompilerVersion" value="v3.5"/>
					<providerOption name="OptionInfer" value="true"/>
					<providerOption name="WarnAsError" value="false"/></compiler></compilers></system.codedom>
	<!-- 
        La sección system.webServer es necesaria para ejecutar ASPN.NET AJAX en Internet
        Information Services 7.0. No es necesaria para la versión anterior de IIS.
    -->
	<system.webServer>
			<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<remove name="ScriptModule"/>
			<add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated"/>
			<remove name="ScriptHandlerFactory"/>
			<remove name="ScriptHandlerFactoryAppServices"/>
			<remove name="ScriptResource"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></handlers></system.webServer>
 <runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/></dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/></dependentAssembly></assemblyBinding></runtime>
    <applicationSettings>
        <web_tributaria.My.MySettings>
            <setting name="web_tributaria_ws_consulta_tributaria_Service1"
             serializeAs="String">
                <value>http://138.122.158.232:58250/ws_tributario/ws_consulta_tributaria.asmx</value>
            </setting>
        </web_tributaria.My.MySettings>
    </applicationSettings>
</configuration>
