<?xml version="1.0" encoding="UTF-8"?>
<VFPDATA>
	<DATOSCUENTA>
		<TIPOIMPONIBLE>Comercio</TIPOIMPONIBLE>
		<NROIMPONIBLE>45300</NROIMPONIBLE>
		<TITULAR></TITULAR>
		<CLAVE></CLAVE>
	</DATOSCUENTA>
	<DATOSCONTACTOCONMUNICIPALIDAD>
		<NROTELRECLAMOSWEB>02226-421622</NROTELRECLAMOSWEB>
		<DIRMAILRECLAMOSWEB>recaudaciones@canuelas.gob.ar</DIRMAILRECLAMOSWEB>
	</DATOSCONTACTOCONMUNICIPALIDAD>
	<NOTAS>
	<REGISTRO_NOTAS>
		<MENSAJE>Cuenta Inexistente</MENSAJE>
	</REGISTRO_NOTAS>
	</NOTAS>
	<TIEMPODEPROCESAMIENTO>
		<TIEMPO>0.390</TIEMPO>
	</TIEMPODEPROCESAMIENTO>
</VFPDATA>
