<MUNICIPALIDAD>
		<MUNICIPALIDAD_NOMBRE>Municipalidad de CAÑUELAS</MUNICIPALIDAD_NOMBRE>
		<MUNICIPALIDAD_DIRECCION>Av. Libertad y Del Carmen</MUNICIPALIDAD_DIRECCION>
		<MUNICIPALIDAD_TELEFONO>02226-421622</MUNICIPALIDAD_TELEFONO>
		<MUNICIPALIDAD_MAIL>recaudaciones@canuelas.gob.ar</MUNICIPALIDAD_MAIL>
	</MUNICIPALIDAD>
