<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>Calle 27 N° 790</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>02345 46-3682</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>@</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>http://www.25demayo.gob.ar/</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<ERROR> 
</ERROR> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
