<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>Saenz Peña</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>(02223) 442201 / 442318 / 442256 /442478</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>brandsen@brandsen.com</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>www.brandsen.gob.ar</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<ERROR> 
</ERROR> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
