<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>ASD</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>123456</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>ASD</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>http://www.25demayo.gob.ar/</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<ERROR> 
</ERROR> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
