<?xml version="1.0" encoding="UTF-8"?> 
<VFPDATA> 
<DATOSCUENTA> 
<TIPOIMPONIBLE>INMUEBLE</TIPOIMPONIBLE> 
<NROIMPONIBLE>10000503</NROIMPONIBLE> 
<TITULAR>Cuenta Inexistente</TITULAR> 
<CLAVE>526</CLAVE> 
</DATOSCUENTA> 
<DETALLEDEUDAVENCIDA> 
</DETALLEDEUDAVENCIDA> 
<TOTALESDEUDAVENCIDA> 
<REGISTRO_TOTALESDEUDAVENCIDA> 
<TDV_TEXTO>Total de Deuda Vencida</TDV_TEXTO> 
<TDV_IMPORTEORIGEN></TDV_IMPORTEORIGEN> 
<TDV_IMPORTERECARGO></TDV_IMPORTERECARGO> 
<TDV_IMPORTETOTAL></TDV_IMPORTETOTAL> 
</REGISTRO_TOTALESDEUDAVENCIDA> 
</TOTALESDEUDAVENCIDA> 
<DETALLEPROXCOMPAVENC> 
</DETALLEPROXCOMPAVENC> 
<DETALLEOTROSCOMPAVENC> 
</DETALLEOTROSCOMPAVENC> 
<REFRECURSOS> 
</REFRECURSOS> 
<MUNICIPALIDAD>
<MUNICIPALIDAD_DIRECCION>ASD</MUNICIPALIDAD_DIRECCION> 
<MUNICIPALIDAD_TELEFONO>123456</MUNICIPALIDAD_TELEFONO> 
<MUNICIPALIDAD_MAIL>ASD</MUNICIPALIDAD_MAIL> 
<MUNICIPALIDAD_WEB>http://www.25demayo.gob.ar/</MUNICIPALIDAD_WEB> 
</MUNICIPALIDAD>
<NOTAS> <REGISTRO_NOTAS><MENSAJE>Cuenta Inexistente</MENSAJE></REGISTRO_NOTAS> 
</NOTAS> 
<TIEMPODEPROCESAMIENTO> 
<TIEMPO>0.00</TIEMPO> 
</TIEMPODEPROCESAMIENTO> 
</VFPDATA> 
