﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "web_tributaria", "web_tributaria\web_tributaria.vbproj", "{779D31F1-E1F1-4345-A3AB-E08072842294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{779D31F1-E1F1-4345-A3AB-E08072842294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{779D31F1-E1F1-4345-A3AB-E08072842294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{779D31F1-E1F1-4345-A3AB-E08072842294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{779D31F1-E1F1-4345-A3AB-E08072842294}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
